{
  "name": "rd4-ical",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "ical-generator": "^10.0.0",
    "linkedom": "^0.18.12",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.49.0"
  }
}
